# Notes-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rafaykakar/notetakingapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaykakar/notetakingapplication/activities/: NoteEditorActivity.kt  NotesListActivity.kt
app/src/main/java/com/rafaykakar/notetakingapplication/adapters/: NotesAdapter.kt
app/src/main/java/com/rafaykakar/notetakingapplication/application/: BaseApplication.kt
app/src/main/java/com/rafaykakar/notetakingapplication/database/: AppDatabase.kt  DBDataConverter.kt  NoteEntity.kt  NotesDao.kt
app/src/main/java/com/rafaykakar/notetakingapplication/modules/: DatabaseModule.kt
app/src/main/java/com/rafaykakar/notetakingapplication/repository/: DatabaseRepository.kt
app/src/main/java/com/rafaykakar/notetakingapplication/viewmodels/: NoteEditorViewModel.kt  NoteListViewModel.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_save_24.xml
app/src/main/res/layout/: activity_note_editor.xml  activity_notes_list.xml  note_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rafaykakar/notetakingapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
